# Ultra-minimal static file server
# Just serves the HTML file - nothing else!
FROM nginx:alpine

# Copy the single HTML file
COPY index.html /usr/share/nginx/html/index.html

# Create a simple nginx config
RUN echo 'server { \
    listen 3001; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
    } \
    location /health { \
        access_log off; \
        return 200 "healthy\n"; \
        add_header Content-Type text/plain; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

