# AISteth Landing Page - Static Build v1.1
# Professional React landing page built with Vite

# AISteth Landing Page - Static Build v1.1
# Professional React landing page built with Vite

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY landing/AistethLanding/package*.json ./
RUN npm ci --legacy-peer-deps || npm ci

# Copy source files
COPY landing/AistethLanding/ ./

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy the built landing page from builder stage
# The build outputs to dist/public according to vite.config.ts
COPY --from=builder /app/dist/public /usr/share/nginx/html

# Create a simple nginx config
RUN echo 'server { \
    listen 3001; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # Enable gzip compression \
    gzip on; \
    gzip_types text/css application/javascript text/javascript application/json; \
    \
    # Cache static assets \
    location /assets/ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
    \
    # Main app routing \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    # Health check endpoint \
    location /health { \
        access_log off; \
        return 200 "healthy\n"; \
        add_header Content-Type text/plain; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
